# ModpackSync

./: .gitignore  LICENSE  ModpackSync.sln  README.md  create-pack.json  create-version.json  test-upload.txt  version-files.json
src/ModpackSync.Cli/: ModpackSync.Cli.csproj  Program.cs
src/ModpackSync.Cli/Commands/: ICommand.cs  InstancesListCommand.cs  InstancesSetCommand.cs  PackAddCommand.cs  PackListCommand.cs  PackRemoveCommand.cs  PackScanCommand.cs  ScanCommand.cs  VersionCreateCommand.cs  VersionListCommand.cs  VersionPublishCommand.cs  VersionRemoveCommand.cs
src/ModpackSync.Cli/Helpers/: ConsoleFormatting.cs
src/ModpackSync.Cli/Properties/: launchSettings.json
src/ModpackSync.Core/: Class1.cs  ModpackSync.Core.csproj
src/ModpackSync.Core/Api/: ApiResult.cs  IModpackSyncApiClient.cs  ModpackSyncApiClient.cs
src/ModpackSync.Core/Instances/: InstanceDiscoveryService.cs  InstanceSettingsManager.cs
src/ModpackSync.Core/Manifests/: ManifestBuilder.cs
src/ModpackSync.Core/Sync/: FileCategoryClassifier.cs  ManifestComparer.cs
src/ModpackSync.Core/Versions/: VersionManager.cs
src/ModpackSync.Core/packs/: PackContentSelection.cs  PackManager.cs
src/ModpackSync.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModpackSync.Desktop.csproj
src/ModpackSync.Desktop/Models/: InstanceListItem.cs  PackContentItem.cs
src/ModpackSync.Desktop/Views/: CreateVersionWindow.xaml  CreateVersionWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  SelectPackContentWindow.xaml  SelectPackContentWindow.xaml.cs  ServerBrowserView.xaml  (+5 more)
(+72 files in other folders)
